
MONGO_URI = mongodb+srv://harshitvj021:harshitvj021@datacluster.s9med.mongodb.net/?retryWrites=true

PORT = 4000

CLOUDINARY_CLIENT_NAME = dx1wnbmbo
CLOUDINARY_CLIENT_API = 191231629333844
CLOUDINARY_CLIENT_SECRET = 5dyojPFGx3VhQppQR5ZpJQzfAsY

FRONTEND_URL= http://localhost:5173/


JWT_SECRET_KEY = sdsfsdgfdgdsfdsfs

JWT_EXPIRES =7d

COOKIE_EXPIRE = 5